STAFF_API_REST_HTTP_ADDRESS=staff-api
STAFF_API_REST_HTTP_PORT=8884
STAFF_API_GROUPS=test1,test3
STAFF_API_IMAGE_URL=http://staff-api-avatar-mock:8081/avatar/%s.png
STAFF_API_UPDATE_INTERVAL=300
STAFF_API_NAME_DATA_URL=http://staff-api-mojang-mock:8080/api/profile?uuid=%s
STAFF_API_LUCKPERMS_CONNECTION_STRING=staff-api-test:test12345@tcp(staff-api-db-mock:3306)/staff_api_test