STAFF_API_REST_HTTP_ADDRESS=127.0.0.1
STAFF_API_REST_HTTP_PORT=8884
STAFF_API_GROUPS=admin,moderator
STAFF_API_IMAGE_URL=https://crafatar.com/renders/head/%s?overlay
STAFF_API_UPDATE_INTERVAL=300
STAFF_API_LUCKPERMS_CONNECTION_STRING=username:password@tcp(127.0.0.1:3306)/luckperms-db-name